D:\Programming\C#\Articles2.0\bin\Debug\net8.0\Articles2.0.exe
D:\Programming\C#\Articles2.0\bin\Debug\net8.0\Articles2.0.deps.json
D:\Programming\C#\Articles2.0\bin\Debug\net8.0\Articles2.0.runtimeconfig.json
D:\Programming\C#\Articles2.0\bin\Debug\net8.0\Articles2.0.dll
D:\Programming\C#\Articles2.0\bin\Debug\net8.0\Articles2.0.pdb
D:\Programming\C#\Articles2.0\obj\Debug\net8.0\Articles2.0.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\C#\Articles2.0\obj\Debug\net8.0\Articles2.0.AssemblyInfoInputs.cache
D:\Programming\C#\Articles2.0\obj\Debug\net8.0\Articles2.0.AssemblyInfo.cs
D:\Programming\C#\Articles2.0\obj\Debug\net8.0\Articles2.0.csproj.CoreCompileInputs.cache
D:\Programming\C#\Articles2.0\obj\Debug\net8.0\Articles2.0.dll
D:\Programming\C#\Articles2.0\obj\Debug\net8.0\refint\Articles2.0.dll
D:\Programming\C#\Articles2.0\obj\Debug\net8.0\Articles2.0.pdb
D:\Programming\C#\Articles2.0\obj\Debug\net8.0\Articles2.0.genruntimeconfig.cache
D:\Programming\C#\Articles2.0\obj\Debug\net8.0\ref\Articles2.0.dll
